# клавиши перехода (как в screen)
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# следующее окно
bind-key -n C-up next

# предыдущее окно
bind-key -n C-down prev

# swap windows
bind-key C-left swap-window -t -1
bind-key C-right swap-window -t +1

# resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5 

# разделение на панели и перемещение
set-option -g mouse-select-pane off
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".
#bind C-j previous-window
#bind C-k next-window

set-window-option -g utf8 on # поддержка utf-8
set-window-option -g xterm-keys on

# панель состояния
set-option -g status-utf8 on
set-option -g status-justify right

# панель состояния
set-option -g status-utf8 on
set-option -g status-justify right

# панель состояния
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg colour235
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 0
set -g status-right-length 30
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'
set-option -g status-right '#[fg=blue]%R'
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-format '#[fg=green][#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F#[fg=green]]'
#set-window-option -g window-status-current-format '#[bg=red,fg=cyan,bold][#I#[bg=red,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F#[bg=red,fg=cyan]]

#set pane colors - hilight the active pane
set-option -g pane-border-fg colour250 
set-option -g pane-active-border-fg blue

# colorize messages in the command line
set-option -g message-bg colour235
set-option -g message-fg blue 

# заголовок окна
set-option -g set-titles on
set-window-option -g automatic-rename on # auto name
#set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# сообщения
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black
