MOUSE_BTN0 pause
MOUSE_BTN3 seek +5
MOUSE_BTN4 seek -5
MOUSE_BTN2_DBL vo_fullscreen
MOUSE_BTN2-MOUSE_BTN4 Volume -10
MOUSE_BTN2-MOUSE_BTN3 Volume +10
MOUSE_BTN1 osd_show_progression
MOUSE_BTN2-MOUSE_BTN0 sub_select
