music_directory "/home/kreedz/Files/1/music/"  
playlist_directory "/home/kreedz/.mpd/playlists"   
db_file      "/home/kreedz/.mpd/mpd.db"  
log_file      "/home/kreedz/.mpd/mpd.log"  
pid_file      "/home/kreedz/.mpd/mpd.pid"  
state_file     "/home/kreedz/.mpd/mpdstate"  
audio_output {  
    type  "pulse"  
    name  "mpdpulsename"  
}  
audio_output {
    type "fifo"
    name "FIFO"
    path "/tmp/.mpd.fifo"
    format "44100:16:2"
}
bind_to_address                       "127.0.0.1"
